# NoteApp-MVVM-With-NavGraph-Example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteapp_mvvm_with_navgraph_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp_mvvm_with_navgraph_example/: Constants.kt  MainApplication.kt
app/src/main/java/com/example/noteapp_mvvm_with_navgraph_example/data/adapter/: NoteAdapter.kt
app/src/main/java/com/example/noteapp_mvvm_with_navgraph_example/data/local/: NotesDataBase.kt
app/src/main/java/com/example/noteapp_mvvm_with_navgraph_example/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/noteapp_mvvm_with_navgraph_example/data/local/entities/: Note.kt
app/src/main/java/com/example/noteapp_mvvm_with_navgraph_example/data/repo/: NotesRepo.kt
app/src/main/java/com/example/noteapp_mvvm_with_navgraph_example/data/viewmodel/: NoteViewModel.kt
app/src/main/java/com/example/noteapp_mvvm_with_navgraph_example/di/: MainModule.kt
app/src/main/java/com/example/noteapp_mvvm_with_navgraph_example/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/noteapp_mvvm_with_navgraph_example/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/noteapp_mvvm_with_navgraph_example/presentation/fragment/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/noteapp_mvvm_with_navgraph_example/remainder/: AlarmOperation.kt  NotificationRemainder.kt
app/src/main/java/com/example/noteapp_mvvm_with_navgraph_example/utils/: Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  side_in_up.xml  side_out_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: app_bg_gradient_color.xml  ic_alarm_set.xml  ic_delete.xml  note_add_bg_gradient_color.xml
app/src/main/res/font/: charm.xml
app/src/main/res/layout/: activity_main.xml  custome_time_and_date_picker_dialog.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout_adapter.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/noteapp_mvvm_with_navgraph_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
