<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    app:cardBackgroundColor="@color/background_white"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    android:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardColor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:cardCornerRadius="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:cardElevation="3dp"
            android:elevation="3dp"
            android:translationZ="3dp"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvNoteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/note_title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNoteBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="6"
                android:text="@string/type_something"
                android:textColor="@color/note_body_txt_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="9sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="@string/date_and_time"
                android:textColor="@color/note_body_txt_color"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>